$options { default.properties "event;strict"}

_concept {
  #[visited]:Integer
  event +`
    if (!${[[=_personal]]#country}.equals("")) {
      ${#visited}++;
    }
  `
  #resource =`~
    if (${[[=_personal]]#country}.equals("")) {
      return "[[=index.xhtml]]";
    } else {
      return "[[=layout.xhtml]]";
    }
  `
  #suitability:Boolean =`sum(new Object[]{${=>(isNeighborOf)#visited}}) > 0`
}

_personal {
  #[country]:String ``
}

earth {
  ->(extends)_concept
  title `Earth`
  name `earth`
  #content:String =`~ return "[[=content/earth.xhtml]]";`
}
africa {
  ->(extends)_concept
  title `Africa`
  name `africa`
  #content:String =`~ return "[[=content/africa.xhtml]]";`
  ->(parent)earth
}
northern-africa {
  ->(extends)_concept
  title `Northern Africa`
  name `northern-africa`
  #content:String =`~ return "[[=content/northern_africa.xhtml]]";`
  ->(parent)africa
}
dz {
  ->(extends)_concept
  title `Algeria`
  name `dz`
  #content:String =`~ return "[[=content/dz.xhtml]]";`
  ->(parent)northern-africa
  ->(isCountry)_concept
  ->(isNeighborOf)ly
  ->(isNeighborOf)ml
  ->(isNeighborOf)mr
  ->(isNeighborOf)ma
  ->(isNeighborOf)ne
  ->(isNeighborOf)tn
  ->(isNeighborOf)eh
}
eg {
  ->(extends)_concept
  title `Egypt`
  name `eg`
  #content:String =`~ return "[[=content/eg.xhtml]]";`
  ->(parent)northern-africa
  ->(isCountry)_concept
  ->(isNeighborOf)il
  ->(isNeighborOf)ly
  ->(isNeighborOf)ps
  ->(isNeighborOf)sd
}
eh {
  ->(extends)_concept
  title `Western Sahara`
  name `eh`
  #content:String =`~ return "[[=content/eh.xhtml]]";`
  ->(parent)northern-africa
  ->(isCountry)_concept
}
ly {
  ->(extends)_concept
  title `Libya`
  name `ly`
  #content:String =`~ return "[[=content/ly.xhtml]]";`
  ->(parent)northern-africa
  ->(isCountry)_concept
  ->(isNeighborOf)dz
  ->(isNeighborOf)td
  ->(isNeighborOf)eg
  ->(isNeighborOf)ne
  ->(isNeighborOf)sd
  ->(isNeighborOf)tn
}
ma {
  ->(extends)_concept
  title `Morocco`
  name `ma`
  #content:String =`~ return "[[=content/ma.xhtml]]";`
  ->(parent)northern-africa
  ->(isCountry)_concept
  ->(isNeighborOf)dz
  ->(isNeighborOf)es
  ->(isNeighborOf)eh
}
sd {
  ->(extends)_concept
  title `Sudan`
  name `sd`
  #content:String =`~ return "[[=content/sd.xhtml]]";`
  ->(parent)northern-africa
  ->(isCountry)_concept
  ->(isNeighborOf)cf
  ->(isNeighborOf)td
  ->(isNeighborOf)eg
  ->(isNeighborOf)er
  ->(isNeighborOf)et
  ->(isNeighborOf)ly
}
tn {
  ->(extends)_concept
  title `Tunisia`
  name `tn`
  #content:String =`~ return "[[=content/tn.xhtml]]";`
  ->(parent)northern-africa
  ->(isCountry)_concept
  ->(isNeighborOf)dz
  ->(isNeighborOf)ly
}
western-africa {
  ->(extends)_concept
  title `Western Africa`
  name `western-africa`
  #content:String =`~ return "[[=content/western_africa.xhtml]]";`
  ->(parent)africa
}
bf {
  ->(extends)_concept
  title `Burkina Faso`
  name `bf`
  #content:String =`~ return "[[=content/bf.xhtml]]";`
  ->(parent)western-africa
  ->(isCountry)_concept
  ->(isNeighborOf)bj
  ->(isNeighborOf)gh
  ->(isNeighborOf)ci
  ->(isNeighborOf)ml
  ->(isNeighborOf)ne
  ->(isNeighborOf)tg
}
bj {
  ->(extends)_concept
  title `Benin`
  name `bj`
  #content:String =`~ return "[[=content/bj.xhtml]]";`
  ->(parent)western-africa
  ->(isCountry)_concept
  ->(isNeighborOf)bf
  ->(isNeighborOf)ne
  ->(isNeighborOf)ng
  ->(isNeighborOf)tg
}
ci {
  ->(extends)_concept
  title `Cte d'Ivoire`
  name `ci`
  #content:String =`~ return "[[=content/ci.xhtml]]";`
  ->(parent)western-africa
  ->(isCountry)_concept
  ->(isNeighborOf)bf
  ->(isNeighborOf)gh
  ->(isNeighborOf)gn
  ->(isNeighborOf)lr
  ->(isNeighborOf)ml
}
cv {
  ->(extends)_concept
  title `Cape Verde`
  name `cv`
  #content:String =`~ return "[[=content/cv.xhtml]]";`
  ->(parent)western-africa
  ->(isCountry)_concept
}
gh {
  ->(extends)_concept
  title `Ghana`
  name `gh`
  #content:String =`~ return "[[=content/gh.xhtml]]";`
  ->(parent)western-africa
  ->(isCountry)_concept
  ->(isNeighborOf)bf
  ->(isNeighborOf)ci
  ->(isNeighborOf)tg
}
gm {
  ->(extends)_concept
  title `Gambia`
  name `gm`
  #content:String =`~ return "[[=content/gm.xhtml]]";`
  ->(parent)western-africa
  ->(isCountry)_concept
  ->(isNeighborOf)sn
}
gn {
  ->(extends)_concept
  title `Guinea`
  name `gn`
  #content:String =`~ return "[[=content/gn.xhtml]]";`
  ->(parent)western-africa
  ->(isCountry)_concept
  ->(isNeighborOf)gw
  ->(isNeighborOf)ci
  ->(isNeighborOf)lr
  ->(isNeighborOf)ml
  ->(isNeighborOf)sn
  ->(isNeighborOf)sl
}
gw {
  ->(extends)_concept
  title `Guinea-Bissau`
  name `gw`
  #content:String =`~ return "[[=content/gw.xhtml]]";`
  ->(parent)western-africa
  ->(isCountry)_concept
  ->(isNeighborOf)gn
  ->(isNeighborOf)sn
}
lr {
  ->(extends)_concept
  title `Liberia`
  name `lr`
  #content:String =`~ return "[[=content/lr.xhtml]]";`
  ->(parent)western-africa
  ->(isCountry)_concept
  ->(isNeighborOf)gn
  ->(isNeighborOf)ci
  ->(isNeighborOf)sl
}
ml {
  ->(extends)_concept
  title `Mali`
  name `ml`
  #content:String =`~ return "[[=content/ml.xhtml]]";`
  ->(parent)western-africa
  ->(isCountry)_concept
  ->(isNeighborOf)dz
  ->(isNeighborOf)bf
  ->(isNeighborOf)gn
  ->(isNeighborOf)ci
  ->(isNeighborOf)mr
  ->(isNeighborOf)ne
  ->(isNeighborOf)sn
}
mr {
  ->(extends)_concept
  title `Mauritania`
  name `mr`
  #content:String =`~ return "[[=content/mr.xhtml]]";`
  ->(parent)western-africa
  ->(isCountry)_concept
  ->(isNeighborOf)dz
  ->(isNeighborOf)ml
  ->(isNeighborOf)sn
  ->(isNeighborOf)eh
}
ne {
  ->(extends)_concept
  title `Niger`
  name `ne`
  #content:String =`~ return "[[=content/ne.xhtml]]";`
  ->(parent)western-africa
  ->(isCountry)_concept
  ->(isNeighborOf)dz
  ->(isNeighborOf)bj
  ->(isNeighborOf)bf
  ->(isNeighborOf)td
  ->(isNeighborOf)ly
  ->(isNeighborOf)ml
  ->(isNeighborOf)ng
}
ng {
  ->(extends)_concept
  title `Nigeria`
  name `ng`
  #content:String =`~ return "[[=content/ng.xhtml]]";`
  ->(parent)western-africa
  ->(isCountry)_concept
  ->(isNeighborOf)bj
  ->(isNeighborOf)cm
  ->(isNeighborOf)td
  ->(isNeighborOf)ne
}
sh {
  ->(extends)_concept
  title `Saint Helena, Ascension and Tristan da Cunha`
  name `sh`
  #content:String =`~ return "[[=content/sh.xhtml]]";`
  ->(parent)western-africa
  ->(isCountry)_concept
}
sl {
  ->(extends)_concept
  title `Sierra Leone`
  name `sl`
  #content:String =`~ return "[[=content/sl.xhtml]]";`
  ->(parent)western-africa
  ->(isCountry)_concept
  ->(isNeighborOf)gn
  ->(isNeighborOf)lr
}
sn {
  ->(extends)_concept
  title `Senegal`
  name `sn`
  #content:String =`~ return "[[=content/sn.xhtml]]";`
  ->(parent)western-africa
  ->(isCountry)_concept
  ->(isNeighborOf)gm
  ->(isNeighborOf)gn
  ->(isNeighborOf)gw
  ->(isNeighborOf)ml
  ->(isNeighborOf)mr
}
tg {
  ->(extends)_concept
  title `Togo`
  name `tg`
  #content:String =`~ return "[[=content/tg.xhtml]]";`
  ->(parent)western-africa
  ->(isCountry)_concept
  ->(isNeighborOf)bj
  ->(isNeighborOf)bf
  ->(isNeighborOf)gh
}
middle-africa {
  ->(extends)_concept
  title `Middle Africa`
  name `middle-africa`
  #content:String =`~ return "[[=content/middle_africa.xhtml]]";`
  ->(parent)africa
}
ao {
  ->(extends)_concept
  title `Angola`
  name `ao`
  #content:String =`~ return "[[=content/ao.xhtml]]";`
  ->(parent)middle-africa
  ->(isCountry)_concept
  ->(isNeighborOf)cg
  ->(isNeighborOf)cd
  ->(isNeighborOf)na
  ->(isNeighborOf)zm
}
cd {
  ->(extends)_concept
  title `Congo, The Democratic Republic of the`
  name `cd`
  #content:String =`~ return "[[=content/cd.xhtml]]";`
  ->(parent)middle-africa
  ->(isCountry)_concept
  ->(isNeighborOf)ao
  ->(isNeighborOf)bi
  ->(isNeighborOf)cf
  ->(isNeighborOf)cg
  ->(isNeighborOf)rw
  ->(isNeighborOf)tz
  ->(isNeighborOf)ug
  ->(isNeighborOf)zm
}
cf {
  ->(extends)_concept
  title `Central African Republic`
  name `cf`
  #content:String =`~ return "[[=content/cf.xhtml]]";`
  ->(parent)middle-africa
  ->(isCountry)_concept
  ->(isNeighborOf)cm
  ->(isNeighborOf)td
  ->(isNeighborOf)cg
  ->(isNeighborOf)cd
  ->(isNeighborOf)sd
}
cg {
  ->(extends)_concept
  title `Congo`
  name `cg`
  #content:String =`~ return "[[=content/cg.xhtml]]";`
  ->(parent)middle-africa
  ->(isCountry)_concept
  ->(isNeighborOf)ao
  ->(isNeighborOf)cm
  ->(isNeighborOf)cf
  ->(isNeighborOf)cd
  ->(isNeighborOf)ga
}
cm {
  ->(extends)_concept
  title `Cameroon`
  name `cm`
  #content:String =`~ return "[[=content/cm.xhtml]]";`
  ->(parent)middle-africa
  ->(isCountry)_concept
  ->(isNeighborOf)cf
  ->(isNeighborOf)td
  ->(isNeighborOf)cg
  ->(isNeighborOf)gq
  ->(isNeighborOf)ga
  ->(isNeighborOf)ng
}
ga {
  ->(extends)_concept
  title `Gabon`
  name `ga`
  #content:String =`~ return "[[=content/ga.xhtml]]";`
  ->(parent)middle-africa
  ->(isCountry)_concept
  ->(isNeighborOf)cm
  ->(isNeighborOf)cg
  ->(isNeighborOf)gq
}
gq {
  ->(extends)_concept
  title `Equatorial Guinea`
  name `gq`
  #content:String =`~ return "[[=content/gq.xhtml]]";`
  ->(parent)middle-africa
  ->(isCountry)_concept
  ->(isNeighborOf)cm
  ->(isNeighborOf)ga
}
st {
  ->(extends)_concept
  title `Sao Tome and Principe`
  name `st`
  #content:String =`~ return "[[=content/st.xhtml]]";`
  ->(parent)middle-africa
  ->(isCountry)_concept
}
td {
  ->(extends)_concept
  title `Chad`
  name `td`
  #content:String =`~ return "[[=content/td.xhtml]]";`
  ->(parent)middle-africa
  ->(isCountry)_concept
  ->(isNeighborOf)cm
  ->(isNeighborOf)cf
  ->(isNeighborOf)ly
  ->(isNeighborOf)ne
  ->(isNeighborOf)ng
  ->(isNeighborOf)sd
}
eastern-africa {
  ->(extends)_concept
  title `Eastern Africa`
  name `eastern-africa`
  #content:String =`~ return "[[=content/eastern_africa.xhtml]]";`
  ->(parent)africa
}
bi {
  ->(extends)_concept
  title `Burundi`
  name `bi`
  #content:String =`~ return "[[=content/bi.xhtml]]";`
  ->(parent)eastern-africa
  ->(isCountry)_concept
  ->(isNeighborOf)cd
  ->(isNeighborOf)rw
  ->(isNeighborOf)tz
}
dj {
  ->(extends)_concept
  title `Djibouti`
  name `dj`
  #content:String =`~ return "[[=content/dj.xhtml]]";`
  ->(parent)eastern-africa
  ->(isCountry)_concept
  ->(isNeighborOf)er
  ->(isNeighborOf)et
  ->(isNeighborOf)so
}
er {
  ->(extends)_concept
  title `Eritrea`
  name `er`
  #content:String =`~ return "[[=content/er.xhtml]]";`
  ->(parent)eastern-africa
  ->(isCountry)_concept
  ->(isNeighborOf)dj
  ->(isNeighborOf)et
  ->(isNeighborOf)sd
}
et {
  ->(extends)_concept
  title `Ethiopia`
  name `et`
  #content:String =`~ return "[[=content/et.xhtml]]";`
  ->(parent)eastern-africa
  ->(isCountry)_concept
  ->(isNeighborOf)dj
  ->(isNeighborOf)er
  ->(isNeighborOf)ke
  ->(isNeighborOf)so
  ->(isNeighborOf)sd
}
ke {
  ->(extends)_concept
  title `Kenya`
  name `ke`
  #content:String =`~ return "[[=content/ke.xhtml]]";`
  ->(parent)eastern-africa
  ->(isCountry)_concept
  ->(isNeighborOf)et
  ->(isNeighborOf)so
  ->(isNeighborOf)tz
  ->(isNeighborOf)ug
}
km {
  ->(extends)_concept
  title `Comoros`
  name `km`
  #content:String =`~ return "[[=content/km.xhtml]]";`
  ->(parent)eastern-africa
  ->(isCountry)_concept
}
mg {
  ->(extends)_concept
  title `Madagascar`
  name `mg`
  #content:String =`~ return "[[=content/mg.xhtml]]";`
  ->(parent)eastern-africa
  ->(isCountry)_concept
}
mu {
  ->(extends)_concept
  title `Mauritius`
  name `mu`
  #content:String =`~ return "[[=content/mu.xhtml]]";`
  ->(parent)eastern-africa
  ->(isCountry)_concept
}
mw {
  ->(extends)_concept
  title `Malawi`
  name `mw`
  #content:String =`~ return "[[=content/mw.xhtml]]";`
  ->(parent)eastern-africa
  ->(isCountry)_concept
  ->(isNeighborOf)mz
  ->(isNeighborOf)tz
  ->(isNeighborOf)zm
}
mz {
  ->(extends)_concept
  title `Mozambique`
  name `mz`
  #content:String =`~ return "[[=content/mz.xhtml]]";`
  ->(parent)eastern-africa
  ->(isCountry)_concept
  ->(isNeighborOf)mw
  ->(isNeighborOf)za
  ->(isNeighborOf)sz
  ->(isNeighborOf)tz
  ->(isNeighborOf)zm
  ->(isNeighborOf)zw
}
re {
  ->(extends)_concept
  title `Runion`
  name `re`
  #content:String =`~ return "[[=content/re.xhtml]]";`
  ->(parent)eastern-africa
  ->(isCountry)_concept
}
rw {
  ->(extends)_concept
  title `Rwanda`
  name `rw`
  #content:String =`~ return "[[=content/rw.xhtml]]";`
  ->(parent)eastern-africa
  ->(isCountry)_concept
  ->(isNeighborOf)bi
  ->(isNeighborOf)cd
  ->(isNeighborOf)tz
  ->(isNeighborOf)ug
}
sc {
  ->(extends)_concept
  title `Seychelles`
  name `sc`
  #content:String =`~ return "[[=content/sc.xhtml]]";`
  ->(parent)eastern-africa
  ->(isCountry)_concept
}
so {
  ->(extends)_concept
  title `Somalia`
  name `so`
  #content:String =`~ return "[[=content/so.xhtml]]";`
  ->(parent)eastern-africa
  ->(isCountry)_concept
  ->(isNeighborOf)dj
  ->(isNeighborOf)et
  ->(isNeighborOf)ke
}
tz {
  ->(extends)_concept
  title `Tanzania, United Republic of`
  name `tz`
  #content:String =`~ return "[[=content/tz.xhtml]]";`
  ->(parent)eastern-africa
  ->(isCountry)_concept
  ->(isNeighborOf)bi
  ->(isNeighborOf)cd
  ->(isNeighborOf)ke
  ->(isNeighborOf)mw
  ->(isNeighborOf)mz
  ->(isNeighborOf)rw
  ->(isNeighborOf)ug
  ->(isNeighborOf)zm
}
ug {
  ->(extends)_concept
  title `Uganda`
  name `ug`
  #content:String =`~ return "[[=content/ug.xhtml]]";`
  ->(parent)eastern-africa
  ->(isCountry)_concept
  ->(isNeighborOf)cd
  ->(isNeighborOf)ke
  ->(isNeighborOf)rw
  ->(isNeighborOf)tz
}
yt {
  ->(extends)_concept
  title `Mayotte`
  name `yt`
  #content:String =`~ return "[[=content/yt.xhtml]]";`
  ->(parent)eastern-africa
  ->(isCountry)_concept
}
zm {
  ->(extends)_concept
  title `Zambia`
  name `zm`
  #content:String =`~ return "[[=content/zm.xhtml]]";`
  ->(parent)eastern-africa
  ->(isCountry)_concept
  ->(isNeighborOf)ao
  ->(isNeighborOf)cd
  ->(isNeighborOf)mw
  ->(isNeighborOf)mz
  ->(isNeighborOf)na
  ->(isNeighborOf)tz
  ->(isNeighborOf)zw
}
zw {
  ->(extends)_concept
  title `Zimbabwe`
  name `zw`
  #content:String =`~ return "[[=content/zw.xhtml]]";`
  ->(parent)eastern-africa
  ->(isCountry)_concept
  ->(isNeighborOf)bw
  ->(isNeighborOf)mz
  ->(isNeighborOf)za
  ->(isNeighborOf)zm
}
southern-africa {
  ->(extends)_concept
  title `Southern Africa`
  name `southern-africa`
  #content:String =`~ return "[[=content/southern_africa.xhtml]]";`
  ->(parent)africa
}
bw {
  ->(extends)_concept
  title `Botswana`
  name `bw`
  #content:String =`~ return "[[=content/bw.xhtml]]";`
  ->(parent)southern-africa
  ->(isCountry)_concept
  ->(isNeighborOf)na
  ->(isNeighborOf)za
  ->(isNeighborOf)zw
}
ls {
  ->(extends)_concept
  title `Lesotho`
  name `ls`
  #content:String =`~ return "[[=content/ls.xhtml]]";`
  ->(parent)southern-africa
  ->(isCountry)_concept
  ->(isNeighborOf)za
}
na {
  ->(extends)_concept
  title `Namibia`
  name `na`
  #content:String =`~ return "[[=content/na.xhtml]]";`
  ->(parent)southern-africa
  ->(isCountry)_concept
  ->(isNeighborOf)ao
  ->(isNeighborOf)bw
  ->(isNeighborOf)za
  ->(isNeighborOf)zm
}
sz {
  ->(extends)_concept
  title `Swaziland`
  name `sz`
  #content:String =`~ return "[[=content/sz.xhtml]]";`
  ->(parent)southern-africa
  ->(isCountry)_concept
  ->(isNeighborOf)mz
  ->(isNeighborOf)za
}
za {
  ->(extends)_concept
  title `South Africa`
  name `za`
  #content:String =`~ return "[[=content/za.xhtml]]";`
  ->(parent)southern-africa
  ->(isCountry)_concept
  ->(isNeighborOf)bw
  ->(isNeighborOf)ls
  ->(isNeighborOf)mz
  ->(isNeighborOf)na
  ->(isNeighborOf)sz
  ->(isNeighborOf)zw
}
europe {
  ->(extends)_concept
  title `Europe`
  name `europe`
  #content:String =`~ return "[[=content/europe.xhtml]]";`
  ->(parent)earth
}
northern-europe {
  ->(extends)_concept
  title `Northern Europe`
  name `northern-europe`
  #content:String =`~ return "[[=content/northern_europe.xhtml]]";`
  ->(parent)europe
}
gg {
  ->(extends)_concept
  title `Guernsey`
  name `gg`
  #content:String =`~ return "[[=content/gg.xhtml]]";`
  ->(parent)northern-europe
  ->(isCountry)_concept
}
je {
  ->(extends)_concept
  title `Jersey`
  name `je`
  #content:String =`~ return "[[=content/je.xhtml]]";`
  ->(parent)northern-europe
  ->(isCountry)_concept
}
ax {
  ->(extends)_concept
  title `land Islands`
  name `ax`
  #content:String =`~ return "[[=content/ax.xhtml]]";`
  ->(parent)northern-europe
  ->(isCountry)_concept
}
dk {
  ->(extends)_concept
  title `Denmark`
  name `dk`
  #content:String =`~ return "[[=content/dk.xhtml]]";`
  ->(parent)northern-europe
  ->(isCountry)_concept
  ->(isNeighborOf)de
}
ee {
  ->(extends)_concept
  title `Estonia`
  name `ee`
  #content:String =`~ return "[[=content/ee.xhtml]]";`
  ->(parent)northern-europe
  ->(isCountry)_concept
  ->(isNeighborOf)lv
  ->(isNeighborOf)ru
}
fi {
  ->(extends)_concept
  title `Finland`
  name `fi`
  #content:String =`~ return "[[=content/fi.xhtml]]";`
  ->(parent)northern-europe
  ->(isCountry)_concept
  ->(isNeighborOf)no
  ->(isNeighborOf)ru
  ->(isNeighborOf)se
}
fo {
  ->(extends)_concept
  title `Faroe Islands`
  name `fo`
  #content:String =`~ return "[[=content/fo.xhtml]]";`
  ->(parent)northern-europe
  ->(isCountry)_concept
}
gb {
  ->(extends)_concept
  title `United Kingdom`
  name `gb`
  #content:String =`~ return "[[=content/gb.xhtml]]";`
  ->(parent)northern-europe
  ->(isCountry)_concept
  ->(isNeighborOf)ie
}
ie {
  ->(extends)_concept
  title `Ireland`
  name `ie`
  #content:String =`~ return "[[=content/ie.xhtml]]";`
  ->(parent)northern-europe
  ->(isCountry)_concept
  ->(isNeighborOf)gb
}
im {
  ->(extends)_concept
  title `Isle of Man`
  name `im`
  #content:String =`~ return "[[=content/im.xhtml]]";`
  ->(parent)northern-europe
  ->(isCountry)_concept
}
is {
  ->(extends)_concept
  title `Iceland`
  name `is`
  #content:String =`~ return "[[=content/is.xhtml]]";`
  ->(parent)northern-europe
  ->(isCountry)_concept
}
lt {
  ->(extends)_concept
  title `Lithuania`
  name `lt`
  #content:String =`~ return "[[=content/lt.xhtml]]";`
  ->(parent)northern-europe
  ->(isCountry)_concept
  ->(isNeighborOf)by
  ->(isNeighborOf)lv
  ->(isNeighborOf)pl
  ->(isNeighborOf)ru
}
lv {
  ->(extends)_concept
  title `Latvia`
  name `lv`
  #content:String =`~ return "[[=content/lv.xhtml]]";`
  ->(parent)northern-europe
  ->(isCountry)_concept
  ->(isNeighborOf)by
  ->(isNeighborOf)ee
  ->(isNeighborOf)lt
  ->(isNeighborOf)ru
}
no {
  ->(extends)_concept
  title `Norway`
  name `no`
  #content:String =`~ return "[[=content/no.xhtml]]";`
  ->(parent)northern-europe
  ->(isCountry)_concept
  ->(isNeighborOf)fi
  ->(isNeighborOf)ru
  ->(isNeighborOf)se
}
se {
  ->(extends)_concept
  title `Sweden`
  name `se`
  #content:String =`~ return "[[=content/se.xhtml]]";`
  ->(parent)northern-europe
  ->(isCountry)_concept
  ->(isNeighborOf)fi
  ->(isNeighborOf)no
}
sj {
  ->(extends)_concept
  title `Svalbard and Jan Mayen`
  name `sj`
  #content:String =`~ return "[[=content/sj.xhtml]]";`
  ->(parent)northern-europe
  ->(isCountry)_concept
}
western-europe {
  ->(extends)_concept
  title `Western Europe`
  name `western-europe`
  #content:String =`~ return "[[=content/western_europe.xhtml]]";`
  ->(parent)europe
}
at {
  ->(extends)_concept
  title `Austria`
  name `at`
  #content:String =`~ return "[[=content/at.xhtml]]";`
  ->(parent)western-europe
  ->(isCountry)_concept
  ->(isNeighborOf)cz
  ->(isNeighborOf)de
  ->(isNeighborOf)hu
  ->(isNeighborOf)it
  ->(isNeighborOf)li
  ->(isNeighborOf)sk
  ->(isNeighborOf)si
  ->(isNeighborOf)ch
}
be {
  ->(extends)_concept
  title `Belgium`
  name `be`
  #content:String =`~ return "[[=content/be.xhtml]]";`
  ->(parent)western-europe
  ->(isCountry)_concept
  ->(isNeighborOf)fr
  ->(isNeighborOf)de
  ->(isNeighborOf)lu
  ->(isNeighborOf)nl
}
ch {
  ->(extends)_concept
  title `Switzerland`
  name `ch`
  #content:String =`~ return "[[=content/ch.xhtml]]";`
  ->(parent)western-europe
  ->(isCountry)_concept
  ->(isNeighborOf)at
  ->(isNeighborOf)fr
  ->(isNeighborOf)de
  ->(isNeighborOf)it
  ->(isNeighborOf)li
}
de {
  ->(extends)_concept
  title `Germany`
  name `de`
  #content:String =`~ return "[[=content/de.xhtml]]";`
  ->(parent)western-europe
  ->(isCountry)_concept
  ->(isNeighborOf)at
  ->(isNeighborOf)be
  ->(isNeighborOf)cz
  ->(isNeighborOf)dk
  ->(isNeighborOf)fr
  ->(isNeighborOf)lu
  ->(isNeighborOf)nl
  ->(isNeighborOf)pl
  ->(isNeighborOf)ch
}
fr {
  ->(extends)_concept
  title `France`
  name `fr`
  #content:String =`~ return "[[=content/fr.xhtml]]";`
  ->(parent)western-europe
  ->(isCountry)_concept
  ->(isNeighborOf)ad
  ->(isNeighborOf)be
  ->(isNeighborOf)de
  ->(isNeighborOf)it
  ->(isNeighborOf)lu
  ->(isNeighborOf)mc
  ->(isNeighborOf)es
  ->(isNeighborOf)ch
}
li {
  ->(extends)_concept
  title `Liechtenstein`
  name `li`
  #content:String =`~ return "[[=content/li.xhtml]]";`
  ->(parent)western-europe
  ->(isCountry)_concept
  ->(isNeighborOf)at
  ->(isNeighborOf)ch
}
lu {
  ->(extends)_concept
  title `Luxembourg`
  name `lu`
  #content:String =`~ return "[[=content/lu.xhtml]]";`
  ->(parent)western-europe
  ->(isCountry)_concept
  ->(isNeighborOf)be
  ->(isNeighborOf)fr
  ->(isNeighborOf)de
}
mc {
  ->(extends)_concept
  title `Monaco`
  name `mc`
  #content:String =`~ return "[[=content/mc.xhtml]]";`
  ->(parent)western-europe
  ->(isCountry)_concept
  ->(isNeighborOf)fr
}
nl {
  ->(extends)_concept
  title `Netherlands`
  name `nl`
  #content:String =`~ return "[[=content/nl.xhtml]]";`
  ->(parent)western-europe
  ->(isCountry)_concept
  ->(isNeighborOf)be
  ->(isNeighborOf)de
}
eastern-europe {
  ->(extends)_concept
  title `Eastern Europe`
  name `eastern-europe`
  #content:String =`~ return "[[=content/eastern_europe.xhtml]]";`
  ->(parent)europe
}
bg {
  ->(extends)_concept
  title `Bulgaria`
  name `bg`
  #content:String =`~ return "[[=content/bg.xhtml]]";`
  ->(parent)eastern-europe
  ->(isCountry)_concept
  ->(isNeighborOf)gr
  ->(isNeighborOf)mk
  ->(isNeighborOf)ro
  ->(isNeighborOf)rs
  ->(isNeighborOf)tr
}
by {
  ->(extends)_concept
  title `Belarus`
  name `by`
  #content:String =`~ return "[[=content/by.xhtml]]";`
  ->(parent)eastern-europe
  ->(isCountry)_concept
  ->(isNeighborOf)lv
  ->(isNeighborOf)lt
  ->(isNeighborOf)pl
  ->(isNeighborOf)ru
  ->(isNeighborOf)ua
}
cz {
  ->(extends)_concept
  title `Czech Republic`
  name `cz`
  #content:String =`~ return "[[=content/cz.xhtml]]";`
  ->(parent)eastern-europe
  ->(isCountry)_concept
  ->(isNeighborOf)at
  ->(isNeighborOf)de
  ->(isNeighborOf)pl
  ->(isNeighborOf)sk
}
hu {
  ->(extends)_concept
  title `Hungary`
  name `hu`
  #content:String =`~ return "[[=content/hu.xhtml]]";`
  ->(parent)eastern-europe
  ->(isCountry)_concept
  ->(isNeighborOf)at
  ->(isNeighborOf)hr
  ->(isNeighborOf)ro
  ->(isNeighborOf)rs
  ->(isNeighborOf)sk
  ->(isNeighborOf)si
  ->(isNeighborOf)ua
}
md {
  ->(extends)_concept
  title `Moldova, Republic of`
  name `md`
  #content:String =`~ return "[[=content/md.xhtml]]";`
  ->(parent)eastern-europe
  ->(isCountry)_concept
  ->(isNeighborOf)ro
  ->(isNeighborOf)ua
}
pl {
  ->(extends)_concept
  title `Poland`
  name `pl`
  #content:String =`~ return "[[=content/pl.xhtml]]";`
  ->(parent)eastern-europe
  ->(isCountry)_concept
  ->(isNeighborOf)by
  ->(isNeighborOf)cz
  ->(isNeighborOf)de
  ->(isNeighborOf)lt
  ->(isNeighborOf)ru
  ->(isNeighborOf)sk
  ->(isNeighborOf)ua
}
ro {
  ->(extends)_concept
  title `Romania`
  name `ro`
  #content:String =`~ return "[[=content/ro.xhtml]]";`
  ->(parent)eastern-europe
  ->(isCountry)_concept
  ->(isNeighborOf)bg
  ->(isNeighborOf)hu
  ->(isNeighborOf)md
  ->(isNeighborOf)rs
  ->(isNeighborOf)ua
}
ru {
  ->(extends)_concept
  title `Russian Federation`
  name `ru`
  #content:String =`~ return "[[=content/ru.xhtml]]";`
  ->(parent)eastern-europe
  ->(isCountry)_concept
  ->(isNeighborOf)az
  ->(isNeighborOf)by
  ->(isNeighborOf)cn
  ->(isNeighborOf)ee
  ->(isNeighborOf)fi
  ->(isNeighborOf)ge
  ->(isNeighborOf)kz
  ->(isNeighborOf)lv
  ->(isNeighborOf)lt
  ->(isNeighborOf)mn
  ->(isNeighborOf)kp
  ->(isNeighborOf)no
  ->(isNeighborOf)pl
  ->(isNeighborOf)ua
}
sk {
  ->(extends)_concept
  title `Slovakia`
  name `sk`
  #content:String =`~ return "[[=content/sk.xhtml]]";`
  ->(parent)eastern-europe
  ->(isCountry)_concept
  ->(isNeighborOf)at
  ->(isNeighborOf)cz
  ->(isNeighborOf)hu
  ->(isNeighborOf)pl
  ->(isNeighborOf)ua
}
ua {
  ->(extends)_concept
  title `Ukraine`
  name `ua`
  #content:String =`~ return "[[=content/ua.xhtml]]";`
  ->(parent)eastern-europe
  ->(isCountry)_concept
  ->(isNeighborOf)by
  ->(isNeighborOf)hu
  ->(isNeighborOf)md
  ->(isNeighborOf)pl
  ->(isNeighborOf)ro
  ->(isNeighborOf)ru
  ->(isNeighborOf)sk
}
southern-europe {
  ->(extends)_concept
  title `Southern Europe`
  name `southern-europe`
  #content:String =`~ return "[[=content/southern_europe.xhtml]]";`
  ->(parent)europe
}
ad {
  ->(extends)_concept
  title `Andorra`
  name `ad`
  #content:String =`~ return "[[=content/ad.xhtml]]";`
  ->(parent)southern-europe
  ->(isCountry)_concept
  ->(isNeighborOf)fr
  ->(isNeighborOf)es
}
al {
  ->(extends)_concept
  title `Albania`
  name `al`
  #content:String =`~ return "[[=content/al.xhtml]]";`
  ->(parent)southern-europe
  ->(isCountry)_concept
  ->(isNeighborOf)gr
  ->(isNeighborOf)mk
  ->(isNeighborOf)me
  ->(isNeighborOf)rs
}
ba {
  ->(extends)_concept
  title `Bosnia and Herzegovina`
  name `ba`
  #content:String =`~ return "[[=content/ba.xhtml]]";`
  ->(parent)southern-europe
  ->(isCountry)_concept
  ->(isNeighborOf)hr
  ->(isNeighborOf)me
  ->(isNeighborOf)rs
}
es {
  ->(extends)_concept
  title `Spain`
  name `es`
  #content:String =`~ return "[[=content/es.xhtml]]";`
  ->(parent)southern-europe
  ->(isCountry)_concept
  ->(isNeighborOf)ad
  ->(isNeighborOf)fr
  ->(isNeighborOf)gi
  ->(isNeighborOf)ma
  ->(isNeighborOf)pt
}
gi {
  ->(extends)_concept
  title `Gibraltar`
  name `gi`
  #content:String =`~ return "[[=content/gi.xhtml]]";`
  ->(parent)southern-europe
  ->(isCountry)_concept
  ->(isNeighborOf)es
}
gr {
  ->(extends)_concept
  title `Greece`
  name `gr`
  #content:String =`~ return "[[=content/gr.xhtml]]";`
  ->(parent)southern-europe
  ->(isCountry)_concept
  ->(isNeighborOf)al
  ->(isNeighborOf)bg
  ->(isNeighborOf)mk
  ->(isNeighborOf)tr
}
hr {
  ->(extends)_concept
  title `Croatia`
  name `hr`
  #content:String =`~ return "[[=content/hr.xhtml]]";`
  ->(parent)southern-europe
  ->(isCountry)_concept
  ->(isNeighborOf)ba
  ->(isNeighborOf)hu
  ->(isNeighborOf)me
  ->(isNeighborOf)rs
  ->(isNeighborOf)si
}
it {
  ->(extends)_concept
  title `Italy`
  name `it`
  #content:String =`~ return "[[=content/it.xhtml]]";`
  ->(parent)southern-europe
  ->(isCountry)_concept
  ->(isNeighborOf)at
  ->(isNeighborOf)fr
  ->(isNeighborOf)sm
  ->(isNeighborOf)si
  ->(isNeighborOf)ch
  ->(isNeighborOf)va
}
me {
  ->(extends)_concept
  title `Montenegro`
  name `me`
  #content:String =`~ return "[[=content/me.xhtml]]";`
  ->(parent)southern-europe
  ->(isCountry)_concept
  ->(isNeighborOf)al
  ->(isNeighborOf)ba
  ->(isNeighborOf)hr
  ->(isNeighborOf)rs
}
mk {
  ->(extends)_concept
  title `Macedonia, Republic of`
  name `mk`
  #content:String =`~ return "[[=content/mk.xhtml]]";`
  ->(parent)southern-europe
  ->(isCountry)_concept
  ->(isNeighborOf)al
  ->(isNeighborOf)bg
  ->(isNeighborOf)gr
  ->(isNeighborOf)rs
}
mt {
  ->(extends)_concept
  title `Malta`
  name `mt`
  #content:String =`~ return "[[=content/mt.xhtml]]";`
  ->(parent)southern-europe
  ->(isCountry)_concept
}
rs {
  ->(extends)_concept
  title `Serbia`
  name `rs`
  #content:String =`~ return "[[=content/rs.xhtml]]";`
  ->(parent)southern-europe
  ->(isCountry)_concept
  ->(isNeighborOf)al
  ->(isNeighborOf)ba
  ->(isNeighborOf)bg
  ->(isNeighborOf)hr
  ->(isNeighborOf)hu
  ->(isNeighborOf)mk
  ->(isNeighborOf)me
  ->(isNeighborOf)ro
}
pt {
  ->(extends)_concept
  title `Portugal`
  name `pt`
  #content:String =`~ return "[[=content/pt.xhtml]]";`
  ->(parent)southern-europe
  ->(isCountry)_concept
  ->(isNeighborOf)es
}
si {
  ->(extends)_concept
  title `Slovenia`
  name `si`
  #content:String =`~ return "[[=content/si.xhtml]]";`
  ->(parent)southern-europe
  ->(isCountry)_concept
  ->(isNeighborOf)at
  ->(isNeighborOf)hr
  ->(isNeighborOf)hu
  ->(isNeighborOf)it
}
sm {
  ->(extends)_concept
  title `San Marino`
  name `sm`
  #content:String =`~ return "[[=content/sm.xhtml]]";`
  ->(parent)southern-europe
  ->(isCountry)_concept
  ->(isNeighborOf)it
}
va {
  ->(extends)_concept
  title `Holy See (Vatican City State)`
  name `va`
  #content:String =`~ return "[[=content/va.xhtml]]";`
  ->(parent)southern-europe
  ->(isCountry)_concept
  ->(isNeighborOf)it
}
americas {
  ->(extends)_concept
  title `Americas`
  name `americas`
  #content:String =`~ return "[[=content/americas.xhtml]]";`
  ->(parent)earth
}
northern-america {
  ->(extends)_concept
  title `Northern America`
  name `northern-america`
  #content:String =`~ return "[[=content/northern_america.xhtml]]";`
  ->(parent)americas
}
bm {
  ->(extends)_concept
  title `Bermuda`
  name `bm`
  #content:String =`~ return "[[=content/bm.xhtml]]";`
  ->(parent)northern-america
  ->(isCountry)_concept
}
ca {
  ->(extends)_concept
  title `Canada`
  name `ca`
  #content:String =`~ return "[[=content/ca.xhtml]]";`
  ->(parent)northern-america
  ->(isCountry)_concept
  ->(isNeighborOf)us
}
gl {
  ->(extends)_concept
  title `Greenland`
  name `gl`
  #content:String =`~ return "[[=content/gl.xhtml]]";`
  ->(parent)northern-america
  ->(isCountry)_concept
}
pm {
  ->(extends)_concept
  title `Saint Pierre and Miquelon`
  name `pm`
  #content:String =`~ return "[[=content/pm.xhtml]]";`
  ->(parent)northern-america
  ->(isCountry)_concept
}
us {
  ->(extends)_concept
  title `United States`
  name `us`
  #content:String =`~ return "[[=content/us.xhtml]]";`
  ->(parent)northern-america
  ->(isCountry)_concept
  ->(isNeighborOf)ca
  ->(isNeighborOf)cu
  ->(isNeighborOf)mx
}
caribbean {
  ->(extends)_concept
  title `Caribbean`
  name `caribbean`
  #content:String =`~ return "[[=content/caribbean.xhtml]]";`
  ->(parent)americas
}
ag {
  ->(extends)_concept
  title `Antigua and Barbuda`
  name `ag`
  #content:String =`~ return "[[=content/ag.xhtml]]";`
  ->(parent)caribbean
  ->(isCountry)_concept
}
ai {
  ->(extends)_concept
  title `Anguilla`
  name `ai`
  #content:String =`~ return "[[=content/ai.xhtml]]";`
  ->(parent)caribbean
  ->(isCountry)_concept
}
aw {
  ->(extends)_concept
  title `Aruba`
  name `aw`
  #content:String =`~ return "[[=content/aw.xhtml]]";`
  ->(parent)caribbean
  ->(isCountry)_concept
}
bb {
  ->(extends)_concept
  title `Barbados`
  name `bb`
  #content:String =`~ return "[[=content/bb.xhtml]]";`
  ->(parent)caribbean
  ->(isCountry)_concept
}
bl {
  ->(extends)_concept
  title `Saint Barthlemy`
  name `bl`
  #content:String =`~ return "[[=content/bl.xhtml]]";`
  ->(parent)caribbean
  ->(isCountry)_concept
}
bs {
  ->(extends)_concept
  title `Bahamas`
  name `bs`
  #content:String =`~ return "[[=content/bs.xhtml]]";`
  ->(parent)caribbean
  ->(isCountry)_concept
}
cu {
  ->(extends)_concept
  title `Cuba`
  name `cu`
  #content:String =`~ return "[[=content/cu.xhtml]]";`
  ->(parent)caribbean
  ->(isCountry)_concept
  ->(isNeighborOf)us
}
dm {
  ->(extends)_concept
  title `Dominica`
  name `dm`
  #content:String =`~ return "[[=content/dm.xhtml]]";`
  ->(parent)caribbean
  ->(isCountry)_concept
}
do {
  ->(extends)_concept
  title `Dominican Republic`
  name `do`
  #content:String =`~ return "[[=content/do.xhtml]]";`
  ->(parent)caribbean
  ->(isCountry)_concept
  ->(isNeighborOf)ht
}
gd {
  ->(extends)_concept
  title `Grenada`
  name `gd`
  #content:String =`~ return "[[=content/gd.xhtml]]";`
  ->(parent)caribbean
  ->(isCountry)_concept
}
gp {
  ->(extends)_concept
  title `Guadeloupe`
  name `gp`
  #content:String =`~ return "[[=content/gp.xhtml]]";`
  ->(parent)caribbean
  ->(isCountry)_concept
}
ht {
  ->(extends)_concept
  title `Haiti`
  name `ht`
  #content:String =`~ return "[[=content/ht.xhtml]]";`
  ->(parent)caribbean
  ->(isCountry)_concept
  ->(isNeighborOf)do
}
jm {
  ->(extends)_concept
  title `Jamaica`
  name `jm`
  #content:String =`~ return "[[=content/jm.xhtml]]";`
  ->(parent)caribbean
  ->(isCountry)_concept
}
kn {
  ->(extends)_concept
  title `Saint Kitts and Nevis`
  name `kn`
  #content:String =`~ return "[[=content/kn.xhtml]]";`
  ->(parent)caribbean
  ->(isCountry)_concept
}
ky {
  ->(extends)_concept
  title `Cayman Islands`
  name `ky`
  #content:String =`~ return "[[=content/ky.xhtml]]";`
  ->(parent)caribbean
  ->(isCountry)_concept
}
lc {
  ->(extends)_concept
  title `Saint Lucia`
  name `lc`
  #content:String =`~ return "[[=content/lc.xhtml]]";`
  ->(parent)caribbean
  ->(isCountry)_concept
}
mf {
  ->(extends)_concept
  title `Saint Martin (French part)`
  name `mf`
  #content:String =`~ return "[[=content/mf.xhtml]]";`
  ->(parent)caribbean
  ->(isCountry)_concept
}
mq {
  ->(extends)_concept
  title `Martinique`
  name `mq`
  #content:String =`~ return "[[=content/mq.xhtml]]";`
  ->(parent)caribbean
  ->(isCountry)_concept
}
ms {
  ->(extends)_concept
  title `Montserrat`
  name `ms`
  #content:String =`~ return "[[=content/ms.xhtml]]";`
  ->(parent)caribbean
  ->(isCountry)_concept
}
pr {
  ->(extends)_concept
  title `Puerto Rico`
  name `pr`
  #content:String =`~ return "[[=content/pr.xhtml]]";`
  ->(parent)caribbean
  ->(isCountry)_concept
}
tc {
  ->(extends)_concept
  title `Turks and Caicos Islands`
  name `tc`
  #content:String =`~ return "[[=content/tc.xhtml]]";`
  ->(parent)caribbean
  ->(isCountry)_concept
}
tt {
  ->(extends)_concept
  title `Trinidad and Tobago`
  name `tt`
  #content:String =`~ return "[[=content/tt.xhtml]]";`
  ->(parent)caribbean
  ->(isCountry)_concept
}
vc {
  ->(extends)_concept
  title `Saint Vincent and the Grenadines`
  name `vc`
  #content:String =`~ return "[[=content/vc.xhtml]]";`
  ->(parent)caribbean
  ->(isCountry)_concept
}
vg {
  ->(extends)_concept
  title `Virgin Islands, British`
  name `vg`
  #content:String =`~ return "[[=content/vg.xhtml]]";`
  ->(parent)caribbean
  ->(isCountry)_concept
}
vi {
  ->(extends)_concept
  title `Virgin Islands, U.S.`
  name `vi`
  #content:String =`~ return "[[=content/vi.xhtml]]";`
  ->(parent)caribbean
  ->(isCountry)_concept
}
central-america {
  ->(extends)_concept
  title `Central America`
  name `central-america`
  #content:String =`~ return "[[=content/central_america.xhtml]]";`
  ->(parent)americas
}
bz {
  ->(extends)_concept
  title `Belize`
  name `bz`
  #content:String =`~ return "[[=content/bz.xhtml]]";`
  ->(parent)central-america
  ->(isCountry)_concept
  ->(isNeighborOf)gt
  ->(isNeighborOf)mx
}
cr {
  ->(extends)_concept
  title `Costa Rica`
  name `cr`
  #content:String =`~ return "[[=content/cr.xhtml]]";`
  ->(parent)central-america
  ->(isCountry)_concept
  ->(isNeighborOf)ni
  ->(isNeighborOf)pa
}
gt {
  ->(extends)_concept
  title `Guatemala`
  name `gt`
  #content:String =`~ return "[[=content/gt.xhtml]]";`
  ->(parent)central-america
  ->(isCountry)_concept
  ->(isNeighborOf)bz
  ->(isNeighborOf)sv
  ->(isNeighborOf)hn
  ->(isNeighborOf)mx
}
hn {
  ->(extends)_concept
  title `Honduras`
  name `hn`
  #content:String =`~ return "[[=content/hn.xhtml]]";`
  ->(parent)central-america
  ->(isCountry)_concept
  ->(isNeighborOf)sv
  ->(isNeighborOf)gt
  ->(isNeighborOf)ni
}
mx {
  ->(extends)_concept
  title `Mexico`
  name `mx`
  #content:String =`~ return "[[=content/mx.xhtml]]";`
  ->(parent)central-america
  ->(isCountry)_concept
  ->(isNeighborOf)bz
  ->(isNeighborOf)gt
  ->(isNeighborOf)us
}
ni {
  ->(extends)_concept
  title `Nicaragua`
  name `ni`
  #content:String =`~ return "[[=content/ni.xhtml]]";`
  ->(parent)central-america
  ->(isCountry)_concept
  ->(isNeighborOf)cr
  ->(isNeighborOf)hn
}
pa {
  ->(extends)_concept
  title `Panama`
  name `pa`
  #content:String =`~ return "[[=content/pa.xhtml]]";`
  ->(parent)central-america
  ->(isCountry)_concept
  ->(isNeighborOf)co
  ->(isNeighborOf)cr
}
sv {
  ->(extends)_concept
  title `El Salvador`
  name `sv`
  #content:String =`~ return "[[=content/sv.xhtml]]";`
  ->(parent)central-america
  ->(isCountry)_concept
  ->(isNeighborOf)gt
  ->(isNeighborOf)hn
}
south-america {
  ->(extends)_concept
  title `South America`
  name `south-america`
  #content:String =`~ return "[[=content/south_america.xhtml]]";`
  ->(parent)americas
}
ar {
  ->(extends)_concept
  title `Argentina`
  name `ar`
  #content:String =`~ return "[[=content/ar.xhtml]]";`
  ->(parent)south-america
  ->(isCountry)_concept
  ->(isNeighborOf)bo
  ->(isNeighborOf)br
  ->(isNeighborOf)cl
  ->(isNeighborOf)py
  ->(isNeighborOf)uy
}
bo {
  ->(extends)_concept
  title `Bolivia, Plurinational State of`
  name `bo`
  #content:String =`~ return "[[=content/bo.xhtml]]";`
  ->(parent)south-america
  ->(isCountry)_concept
  ->(isNeighborOf)ar
  ->(isNeighborOf)br
  ->(isNeighborOf)cl
  ->(isNeighborOf)py
  ->(isNeighborOf)pe
}
br {
  ->(extends)_concept
  title `Brazil`
  name `br`
  #content:String =`~ return "[[=content/br.xhtml]]";`
  ->(parent)south-america
  ->(isCountry)_concept
  ->(isNeighborOf)ar
  ->(isNeighborOf)bo
  ->(isNeighborOf)co
  ->(isNeighborOf)gf
  ->(isNeighborOf)gy
  ->(isNeighborOf)py
  ->(isNeighborOf)pe
  ->(isNeighborOf)sr
  ->(isNeighborOf)uy
  ->(isNeighborOf)ve
}
cl {
  ->(extends)_concept
  title `Chile`
  name `cl`
  #content:String =`~ return "[[=content/cl.xhtml]]";`
  ->(parent)south-america
  ->(isCountry)_concept
  ->(isNeighborOf)ar
  ->(isNeighborOf)bo
  ->(isNeighborOf)pe
}
co {
  ->(extends)_concept
  title `Colombia`
  name `co`
  #content:String =`~ return "[[=content/co.xhtml]]";`
  ->(parent)south-america
  ->(isCountry)_concept
  ->(isNeighborOf)br
  ->(isNeighborOf)ec
  ->(isNeighborOf)pa
  ->(isNeighborOf)pe
  ->(isNeighborOf)ve
}
ec {
  ->(extends)_concept
  title `Ecuador`
  name `ec`
  #content:String =`~ return "[[=content/ec.xhtml]]";`
  ->(parent)south-america
  ->(isCountry)_concept
  ->(isNeighborOf)co
  ->(isNeighborOf)pe
}
fk {
  ->(extends)_concept
  title `Falkland Islands (Malvinas)`
  name `fk`
  #content:String =`~ return "[[=content/fk.xhtml]]";`
  ->(parent)south-america
  ->(isCountry)_concept
}
gf {
  ->(extends)_concept
  title `French Guiana`
  name `gf`
  #content:String =`~ return "[[=content/gf.xhtml]]";`
  ->(parent)south-america
  ->(isCountry)_concept
  ->(isNeighborOf)br
  ->(isNeighborOf)sr
}
gy {
  ->(extends)_concept
  title `Guyana`
  name `gy`
  #content:String =`~ return "[[=content/gy.xhtml]]";`
  ->(parent)south-america
  ->(isCountry)_concept
  ->(isNeighborOf)br
  ->(isNeighborOf)sr
  ->(isNeighborOf)ve
}
pe {
  ->(extends)_concept
  title `Peru`
  name `pe`
  #content:String =`~ return "[[=content/pe.xhtml]]";`
  ->(parent)south-america
  ->(isCountry)_concept
  ->(isNeighborOf)bo
  ->(isNeighborOf)br
  ->(isNeighborOf)cl
  ->(isNeighborOf)co
  ->(isNeighborOf)ec
}
py {
  ->(extends)_concept
  title `Paraguay`
  name `py`
  #content:String =`~ return "[[=content/py.xhtml]]";`
  ->(parent)south-america
  ->(isCountry)_concept
  ->(isNeighborOf)ar
  ->(isNeighborOf)bo
  ->(isNeighborOf)br
}
sr {
  ->(extends)_concept
  title `Suriname`
  name `sr`
  #content:String =`~ return "[[=content/sr.xhtml]]";`
  ->(parent)south-america
  ->(isCountry)_concept
  ->(isNeighborOf)br
  ->(isNeighborOf)gf
  ->(isNeighborOf)gy
}
uy {
  ->(extends)_concept
  title `Uruguay`
  name `uy`
  #content:String =`~ return "[[=content/uy.xhtml]]";`
  ->(parent)south-america
  ->(isCountry)_concept
  ->(isNeighborOf)ar
  ->(isNeighborOf)br
}
ve {
  ->(extends)_concept
  title `Venezuela, Bolivarian Republic of`
  name `ve`
  #content:String =`~ return "[[=content/ve.xhtml]]";`
  ->(parent)south-america
  ->(isCountry)_concept
  ->(isNeighborOf)br
  ->(isNeighborOf)co
  ->(isNeighborOf)gy
}
asia {
  ->(extends)_concept
  title `Asia`
  name `asia`
  #content:String =`~ return "[[=content/asia.xhtml]]";`
  ->(parent)earth
}
central-asia {
  ->(extends)_concept
  title `Central Asia`
  name `central-asia`
  #content:String =`~ return "[[=content/central_asia.xhtml]]";`
  ->(parent)asia
}
tm {
  ->(extends)_concept
  title `Turkmenistan`
  name `tm`
  #content:String =`~ return "[[=content/tm.xhtml]]";`
  ->(parent)central-asia
  ->(isCountry)_concept
  ->(isNeighborOf)af
  ->(isNeighborOf)ir
  ->(isNeighborOf)kz
  ->(isNeighborOf)uz
}
tj {
  ->(extends)_concept
  title `Tajikistan`
  name `tj`
  #content:String =`~ return "[[=content/tj.xhtml]]";`
  ->(parent)central-asia
  ->(isCountry)_concept
  ->(isNeighborOf)af
  ->(isNeighborOf)cn
  ->(isNeighborOf)kg
  ->(isNeighborOf)uz
}
kg {
  ->(extends)_concept
  title `Kyrgyzstan`
  name `kg`
  #content:String =`~ return "[[=content/kg.xhtml]]";`
  ->(parent)central-asia
  ->(isCountry)_concept
  ->(isNeighborOf)cn
  ->(isNeighborOf)kz
  ->(isNeighborOf)tj
  ->(isNeighborOf)uz
}
kz {
  ->(extends)_concept
  title `Kazakhstan`
  name `kz`
  #content:String =`~ return "[[=content/kz.xhtml]]";`
  ->(parent)central-asia
  ->(isCountry)_concept
  ->(isNeighborOf)cn
  ->(isNeighborOf)kg
  ->(isNeighborOf)ru
  ->(isNeighborOf)tm
  ->(isNeighborOf)uz
}
uz {
  ->(extends)_concept
  title `Uzbekistan`
  name `uz`
  #content:String =`~ return "[[=content/uz.xhtml]]";`
  ->(parent)central-asia
  ->(isCountry)_concept
  ->(isNeighborOf)af
  ->(isNeighborOf)kz
  ->(isNeighborOf)kg
  ->(isNeighborOf)tj
  ->(isNeighborOf)tm
}
eastern-asia {
  ->(extends)_concept
  title `Eastern Asia`
  name `eastern-asia`
  #content:String =`~ return "[[=content/eastern_asia.xhtml]]";`
  ->(parent)asia
}
cn {
  ->(extends)_concept
  title `China`
  name `cn`
  #content:String =`~ return "[[=content/cn.xhtml]]";`
  ->(parent)eastern-asia
  ->(isCountry)_concept
  ->(isNeighborOf)af
  ->(isNeighborOf)bt
  ->(isNeighborOf)in
  ->(isNeighborOf)kz
  ->(isNeighborOf)kg
  ->(isNeighborOf)la
  ->(isNeighborOf)mn
  ->(isNeighborOf)mm
  ->(isNeighborOf)np
  ->(isNeighborOf)kp
  ->(isNeighborOf)pk
  ->(isNeighborOf)ru
  ->(isNeighborOf)tj
  ->(isNeighborOf)vn
}
hk {
  ->(extends)_concept
  title `Hong Kong`
  name `hk`
  #content:String =`~ return "[[=content/hk.xhtml]]";`
  ->(parent)eastern-asia
  ->(isCountry)_concept
}
jp {
  ->(extends)_concept
  title `Japan`
  name `jp`
  #content:String =`~ return "[[=content/jp.xhtml]]";`
  ->(parent)eastern-asia
  ->(isCountry)_concept
}
kp {
  ->(extends)_concept
  title `Korea, Democratic People's Republic of`
  name `kp`
  #content:String =`~ return "[[=content/kp.xhtml]]";`
  ->(parent)eastern-asia
  ->(isCountry)_concept
  ->(isNeighborOf)cn
  ->(isNeighborOf)ru
  ->(isNeighborOf)kr
}
kr {
  ->(extends)_concept
  title `Korea, Republic of`
  name `kr`
  #content:String =`~ return "[[=content/kr.xhtml]]";`
  ->(parent)eastern-asia
  ->(isCountry)_concept
  ->(isNeighborOf)kp
}
mn {
  ->(extends)_concept
  title `Mongolia`
  name `mn`
  #content:String =`~ return "[[=content/mn.xhtml]]";`
  ->(parent)eastern-asia
  ->(isCountry)_concept
  ->(isNeighborOf)cn
  ->(isNeighborOf)ru
}
mo {
  ->(extends)_concept
  title `Macao`
  name `mo`
  #content:String =`~ return "[[=content/mo.xhtml]]";`
  ->(parent)eastern-asia
  ->(isCountry)_concept
}
tw {
  ->(extends)_concept
  title `Taiwan, Province of China`
  name `tw`
  #content:String =`~ return "[[=content/tw.xhtml]]";`
  ->(parent)eastern-asia
  ->(isCountry)_concept
}
southern-asia {
  ->(extends)_concept
  title `Southern Asia`
  name `southern-asia`
  #content:String =`~ return "[[=content/southern_asia.xhtml]]";`
  ->(parent)asia
}
af {
  ->(extends)_concept
  title `Afghanistan`
  name `af`
  #content:String =`~ return "[[=content/af.xhtml]]";`
  ->(parent)southern-asia
  ->(isCountry)_concept
  ->(isNeighborOf)cn
  ->(isNeighborOf)ir
  ->(isNeighborOf)pk
  ->(isNeighborOf)tj
  ->(isNeighborOf)tm
  ->(isNeighborOf)uz
}
bd {
  ->(extends)_concept
  title `Bangladesh`
  name `bd`
  #content:String =`~ return "[[=content/bd.xhtml]]";`
  ->(parent)southern-asia
  ->(isCountry)_concept
  ->(isNeighborOf)in
  ->(isNeighborOf)mm
}
bt {
  ->(extends)_concept
  title `Bhutan`
  name `bt`
  #content:String =`~ return "[[=content/bt.xhtml]]";`
  ->(parent)southern-asia
  ->(isCountry)_concept
  ->(isNeighborOf)cn
  ->(isNeighborOf)in
}
in {
  ->(extends)_concept
  title `India`
  name `in`
  #content:String =`~ return "[[=content/in.xhtml]]";`
  ->(parent)southern-asia
  ->(isCountry)_concept
  ->(isNeighborOf)bd
  ->(isNeighborOf)bt
  ->(isNeighborOf)cn
  ->(isNeighborOf)mm
  ->(isNeighborOf)np
  ->(isNeighborOf)pk
}
ir {
  ->(extends)_concept
  title `Iran, Islamic Republic of`
  name `ir`
  #content:String =`~ return "[[=content/ir.xhtml]]";`
  ->(parent)southern-asia
  ->(isCountry)_concept
  ->(isNeighborOf)af
  ->(isNeighborOf)am
  ->(isNeighborOf)az
  ->(isNeighborOf)iq
  ->(isNeighborOf)pk
  ->(isNeighborOf)tr
  ->(isNeighborOf)tm
}
lk {
  ->(extends)_concept
  title `Sri Lanka`
  name `lk`
  #content:String =`~ return "[[=content/lk.xhtml]]";`
  ->(parent)southern-asia
  ->(isCountry)_concept
}
mv {
  ->(extends)_concept
  title `Maldives`
  name `mv`
  #content:String =`~ return "[[=content/mv.xhtml]]";`
  ->(parent)southern-asia
  ->(isCountry)_concept
}
np {
  ->(extends)_concept
  title `Nepal`
  name `np`
  #content:String =`~ return "[[=content/np.xhtml]]";`
  ->(parent)southern-asia
  ->(isCountry)_concept
  ->(isNeighborOf)cn
  ->(isNeighborOf)in
}
pk {
  ->(extends)_concept
  title `Pakistan`
  name `pk`
  #content:String =`~ return "[[=content/pk.xhtml]]";`
  ->(parent)southern-asia
  ->(isCountry)_concept
  ->(isNeighborOf)af
  ->(isNeighborOf)cn
  ->(isNeighborOf)in
  ->(isNeighborOf)ir
}
south-east-asia {
  ->(extends)_concept
  title `South East Asia`
  name `south-east-asia`
  #content:String =`~ return "[[=content/south_east_asia.xhtml]]";`
  ->(parent)asia
}
bn {
  ->(extends)_concept
  title `Brunei Darussalam`
  name `bn`
  #content:String =`~ return "[[=content/bn.xhtml]]";`
  ->(parent)south-east-asia
  ->(isCountry)_concept
  ->(isNeighborOf)my
}
id {
  ->(extends)_concept
  title `Indonesia`
  name `id`
  #content:String =`~ return "[[=content/id.xhtml]]";`
  ->(parent)south-east-asia
  ->(isCountry)_concept
  ->(isNeighborOf)tl
  ->(isNeighborOf)my
  ->(isNeighborOf)pg
}
kh {
  ->(extends)_concept
  title `Cambodia`
  name `kh`
  #content:String =`~ return "[[=content/kh.xhtml]]";`
  ->(parent)south-east-asia
  ->(isCountry)_concept
  ->(isNeighborOf)la
  ->(isNeighborOf)th
  ->(isNeighborOf)vn
}
la {
  ->(extends)_concept
  title `Lao People's Democratic Republic`
  name `la`
  #content:String =`~ return "[[=content/la.xhtml]]";`
  ->(parent)south-east-asia
  ->(isCountry)_concept
  ->(isNeighborOf)kh
  ->(isNeighborOf)cn
  ->(isNeighborOf)mm
  ->(isNeighborOf)th
  ->(isNeighborOf)vn
}
mm {
  ->(extends)_concept
  title `Myanmar`
  name `mm`
  #content:String =`~ return "[[=content/mm.xhtml]]";`
  ->(parent)south-east-asia
  ->(isCountry)_concept
  ->(isNeighborOf)bd
  ->(isNeighborOf)cn
  ->(isNeighborOf)in
  ->(isNeighborOf)la
  ->(isNeighborOf)th
}
my {
  ->(extends)_concept
  title `Malaysia`
  name `my`
  #content:String =`~ return "[[=content/my.xhtml]]";`
  ->(parent)south-east-asia
  ->(isCountry)_concept
  ->(isNeighborOf)bn
  ->(isNeighborOf)id
  ->(isNeighborOf)th
}
ph {
  ->(extends)_concept
  title `Philippines`
  name `ph`
  #content:String =`~ return "[[=content/ph.xhtml]]";`
  ->(parent)south-east-asia
  ->(isCountry)_concept
}
sg {
  ->(extends)_concept
  title `Singapore`
  name `sg`
  #content:String =`~ return "[[=content/sg.xhtml]]";`
  ->(parent)south-east-asia
  ->(isCountry)_concept
}
th {
  ->(extends)_concept
  title `Thailand`
  name `th`
  #content:String =`~ return "[[=content/th.xhtml]]";`
  ->(parent)south-east-asia
  ->(isCountry)_concept
  ->(isNeighborOf)kh
  ->(isNeighborOf)la
  ->(isNeighborOf)my
  ->(isNeighborOf)mm
}
tl {
  ->(extends)_concept
  title `Timor-Leste`
  name `tl`
  #content:String =`~ return "[[=content/tl.xhtml]]";`
  ->(parent)south-east-asia
  ->(isCountry)_concept
  ->(isNeighborOf)id
}
vn {
  ->(extends)_concept
  title `Viet Nam`
  name `vn`
  #content:String =`~ return "[[=content/vn.xhtml]]";`
  ->(parent)south-east-asia
  ->(isCountry)_concept
  ->(isNeighborOf)kh
  ->(isNeighborOf)cn
  ->(isNeighborOf)la
}
western-asia {
  ->(extends)_concept
  title `Western Asia`
  name `western-asia`
  #content:String =`~ return "[[=content/western_asia.xhtml]]";`
  ->(parent)asia
}
ae {
  ->(extends)_concept
  title `United Arab Emirates`
  name `ae`
  #content:String =`~ return "[[=content/ae.xhtml]]";`
  ->(parent)western-asia
  ->(isCountry)_concept
  ->(isNeighborOf)om
  ->(isNeighborOf)sa
}
am {
  ->(extends)_concept
  title `Armenia`
  name `am`
  #content:String =`~ return "[[=content/am.xhtml]]";`
  ->(parent)western-asia
  ->(isCountry)_concept
  ->(isNeighborOf)az
  ->(isNeighborOf)ge
  ->(isNeighborOf)ir
  ->(isNeighborOf)tr
}
az {
  ->(extends)_concept
  title `Azerbaijan`
  name `az`
  #content:String =`~ return "[[=content/az.xhtml]]";`
  ->(parent)western-asia
  ->(isCountry)_concept
  ->(isNeighborOf)am
  ->(isNeighborOf)ge
  ->(isNeighborOf)ir
  ->(isNeighborOf)ru
  ->(isNeighborOf)tr
}
bh {
  ->(extends)_concept
  title `Bahrain`
  name `bh`
  #content:String =`~ return "[[=content/bh.xhtml]]";`
  ->(parent)western-asia
  ->(isCountry)_concept
}
cy {
  ->(extends)_concept
  title `Cyprus`
  name `cy`
  #content:String =`~ return "[[=content/cy.xhtml]]";`
  ->(parent)western-asia
  ->(isCountry)_concept
}
ge {
  ->(extends)_concept
  title `Georgia`
  name `ge`
  #content:String =`~ return "[[=content/ge.xhtml]]";`
  ->(parent)western-asia
  ->(isCountry)_concept
  ->(isNeighborOf)am
  ->(isNeighborOf)az
  ->(isNeighborOf)ru
  ->(isNeighborOf)tr
}
il {
  ->(extends)_concept
  title `Israel`
  name `il`
  #content:String =`~ return "[[=content/il.xhtml]]";`
  ->(parent)western-asia
  ->(isCountry)_concept
  ->(isNeighborOf)eg
  ->(isNeighborOf)jo
  ->(isNeighborOf)lb
  ->(isNeighborOf)ps
  ->(isNeighborOf)sy
}
iq {
  ->(extends)_concept
  title `Iraq`
  name `iq`
  #content:String =`~ return "[[=content/iq.xhtml]]";`
  ->(parent)western-asia
  ->(isCountry)_concept
  ->(isNeighborOf)ir
  ->(isNeighborOf)jo
  ->(isNeighborOf)kw
  ->(isNeighborOf)sa
  ->(isNeighborOf)sy
  ->(isNeighborOf)tr
}
jo {
  ->(extends)_concept
  title `Jordan`
  name `jo`
  #content:String =`~ return "[[=content/jo.xhtml]]";`
  ->(parent)western-asia
  ->(isCountry)_concept
  ->(isNeighborOf)iq
  ->(isNeighborOf)il
  ->(isNeighborOf)ps
  ->(isNeighborOf)sa
  ->(isNeighborOf)sy
}
kw {
  ->(extends)_concept
  title `Kuwait`
  name `kw`
  #content:String =`~ return "[[=content/kw.xhtml]]";`
  ->(parent)western-asia
  ->(isCountry)_concept
  ->(isNeighborOf)iq
  ->(isNeighborOf)sa
}
lb {
  ->(extends)_concept
  title `Lebanon`
  name `lb`
  #content:String =`~ return "[[=content/lb.xhtml]]";`
  ->(parent)western-asia
  ->(isCountry)_concept
  ->(isNeighborOf)il
  ->(isNeighborOf)sy
}
om {
  ->(extends)_concept
  title `Oman`
  name `om`
  #content:String =`~ return "[[=content/om.xhtml]]";`
  ->(parent)western-asia
  ->(isCountry)_concept
  ->(isNeighborOf)sa
  ->(isNeighborOf)ae
  ->(isNeighborOf)ye
}
ps {
  ->(extends)_concept
  title `Palestine, State of`
  name `ps`
  #content:String =`~ return "[[=content/ps.xhtml]]";`
  ->(parent)western-asia
  ->(isCountry)_concept
  ->(isNeighborOf)eg
  ->(isNeighborOf)il
  ->(isNeighborOf)jo
}
qa {
  ->(extends)_concept
  title `Qatar`
  name `qa`
  #content:String =`~ return "[[=content/qa.xhtml]]";`
  ->(parent)western-asia
  ->(isCountry)_concept
  ->(isNeighborOf)sa
}
sa {
  ->(extends)_concept
  title `Saudi Arabia`
  name `sa`
  #content:String =`~ return "[[=content/sa.xhtml]]";`
  ->(parent)western-asia
  ->(isCountry)_concept
  ->(isNeighborOf)iq
  ->(isNeighborOf)jo
  ->(isNeighborOf)kw
  ->(isNeighborOf)om
  ->(isNeighborOf)qa
  ->(isNeighborOf)ae
  ->(isNeighborOf)ye
}
sy {
  ->(extends)_concept
  title `Syrian Arab Republic`
  name `sy`
  #content:String =`~ return "[[=content/sy.xhtml]]";`
  ->(parent)western-asia
  ->(isCountry)_concept
  ->(isNeighborOf)iq
  ->(isNeighborOf)il
  ->(isNeighborOf)jo
  ->(isNeighborOf)lb
  ->(isNeighborOf)tr
}
tr {
  ->(extends)_concept
  title `Turkey`
  name `tr`
  #content:String =`~ return "[[=content/tr.xhtml]]";`
  ->(parent)western-asia
  ->(isCountry)_concept
  ->(isNeighborOf)am
  ->(isNeighborOf)az
  ->(isNeighborOf)bg
  ->(isNeighborOf)ge
  ->(isNeighborOf)gr
  ->(isNeighborOf)ir
  ->(isNeighborOf)iq
  ->(isNeighborOf)sy
}
ye {
  ->(extends)_concept
  title `Yemen`
  name `ye`
  #content:String =`~ return "[[=content/ye.xhtml]]";`
  ->(parent)western-asia
  ->(isCountry)_concept
  ->(isNeighborOf)om
  ->(isNeighborOf)sa
}
oceania {
  ->(extends)_concept
  title `Oceania`
  name `oceania`
  #content:String =`~ return "[[=content/oceania.xhtml]]";`
  ->(parent)earth
}
australia-and-new-zealand {
  ->(extends)_concept
  title `Australia and New Zealand`
  name `australia-and-new-zealand`
  #content:String =`~ return "[[=content/australia_and_new_zealand.xhtml]]";`
  ->(parent)oceania
}
au {
  ->(extends)_concept
  title `Australia`
  name `au`
  #content:String =`~ return "[[=content/au.xhtml]]";`
  ->(parent)australia-and-new-zealand
  ->(isCountry)_concept
}
nf {
  ->(extends)_concept
  title `Norfolk Island`
  name `nf`
  #content:String =`~ return "[[=content/nf.xhtml]]";`
  ->(parent)australia-and-new-zealand
  ->(isCountry)_concept
}
nz {
  ->(extends)_concept
  title `New Zealand`
  name `nz`
  #content:String =`~ return "[[=content/nz.xhtml]]";`
  ->(parent)australia-and-new-zealand
  ->(isCountry)_concept
}
melanesia {
  ->(extends)_concept
  title `Melanesia`
  name `melanesia`
  #content:String =`~ return "[[=content/melanesia.xhtml]]";`
  ->(parent)oceania
}
fj {
  ->(extends)_concept
  title `Fiji`
  name `fj`
  #content:String =`~ return "[[=content/fj.xhtml]]";`
  ->(parent)melanesia
  ->(isCountry)_concept
}
nc {
  ->(extends)_concept
  title `New Caledonia`
  name `nc`
  #content:String =`~ return "[[=content/nc.xhtml]]";`
  ->(parent)melanesia
  ->(isCountry)_concept
}
pg {
  ->(extends)_concept
  title `Papua New Guinea`
  name `pg`
  #content:String =`~ return "[[=content/pg.xhtml]]";`
  ->(parent)melanesia
  ->(isCountry)_concept
  ->(isNeighborOf)id
}
sb {
  ->(extends)_concept
  title `Solomon Islands`
  name `sb`
  #content:String =`~ return "[[=content/sb.xhtml]]";`
  ->(parent)melanesia
  ->(isCountry)_concept
}
vu {
  ->(extends)_concept
  title `Vanuatu`
  name `vu`
  #content:String =`~ return "[[=content/vu.xhtml]]";`
  ->(parent)melanesia
  ->(isCountry)_concept
}
micronesia {
  ->(extends)_concept
  title `Micronesia`
  name `micronesia`
  #content:String =`~ return "[[=content/micronesia.xhtml]]";`
  ->(parent)oceania
}
fm {
  ->(extends)_concept
  title `Micronesia, Federated States of`
  name `fm`
  #content:String =`~ return "[[=content/fm.xhtml]]";`
  ->(parent)micronesia
  ->(isCountry)_concept
}
gu {
  ->(extends)_concept
  title `Guam`
  name `gu`
  #content:String =`~ return "[[=content/gu.xhtml]]";`
  ->(parent)micronesia
  ->(isCountry)_concept
}
ki {
  ->(extends)_concept
  title `Kiribati`
  name `ki`
  #content:String =`~ return "[[=content/ki.xhtml]]";`
  ->(parent)micronesia
  ->(isCountry)_concept
}
mh {
  ->(extends)_concept
  title `Marshall Islands`
  name `mh`
  #content:String =`~ return "[[=content/mh.xhtml]]";`
  ->(parent)micronesia
  ->(isCountry)_concept
}
mp {
  ->(extends)_concept
  title `Northern Mariana Islands`
  name `mp`
  #content:String =`~ return "[[=content/mp.xhtml]]";`
  ->(parent)micronesia
  ->(isCountry)_concept
}
nr {
  ->(extends)_concept
  title `Nauru`
  name `nr`
  #content:String =`~ return "[[=content/nr.xhtml]]";`
  ->(parent)micronesia
  ->(isCountry)_concept
}
pw {
  ->(extends)_concept
  title `Palau`
  name `pw`
  #content:String =`~ return "[[=content/pw.xhtml]]";`
  ->(parent)micronesia
  ->(isCountry)_concept
}
polynesia {
  ->(extends)_concept
  title `Polynesia`
  name `polynesia`
  #content:String =`~ return "[[=content/polynesia.xhtml]]";`
  ->(parent)oceania
}
as {
  ->(extends)_concept
  title `American Samoa`
  name `as`
  #content:String =`~ return "[[=content/as.xhtml]]";`
  ->(parent)polynesia
  ->(isCountry)_concept
}
ck {
  ->(extends)_concept
  title `Cook Islands`
  name `ck`
  #content:String =`~ return "[[=content/ck.xhtml]]";`
  ->(parent)polynesia
  ->(isCountry)_concept
}
nu {
  ->(extends)_concept
  title `Niue`
  name `nu`
  #content:String =`~ return "[[=content/nu.xhtml]]";`
  ->(parent)polynesia
  ->(isCountry)_concept
}
pf {
  ->(extends)_concept
  title `French Polynesia`
  name `pf`
  #content:String =`~ return "[[=content/pf.xhtml]]";`
  ->(parent)polynesia
  ->(isCountry)_concept
}
pn {
  ->(extends)_concept
  title `Pitcairn`
  name `pn`
  #content:String =`~ return "[[=content/pn.xhtml]]";`
  ->(parent)polynesia
  ->(isCountry)_concept
}
tk {
  ->(extends)_concept
  title `Tokelau`
  name `tk`
  #content:String =`~ return "[[=content/tk.xhtml]]";`
  ->(parent)polynesia
  ->(isCountry)_concept
}
to {
  ->(extends)_concept
  title `Tonga`
  name `to`
  #content:String =`~ return "[[=content/to.xhtml]]";`
  ->(parent)polynesia
  ->(isCountry)_concept
}
tv {
  ->(extends)_concept
  title `Tuvalu`
  name `tv`
  #content:String =`~ return "[[=content/tv.xhtml]]";`
  ->(parent)polynesia
  ->(isCountry)_concept
}
wf {
  ->(extends)_concept
  title `Wallis and Futuna`
  name `wf`
  #content:String =`~ return "[[=content/wf.xhtml]]";`
  ->(parent)polynesia
  ->(isCountry)_concept
}
ws {
  ->(extends)_concept
  title `Samoa`
  name `ws`
  #content:String =`~ return "[[=content/ws.xhtml]]";`
  ->(parent)polynesia
  ->(isCountry)_concept
}
