Earth,0
Africa,1
Northern Africa,2
DZ,3
EG,3
EH,3
LY,3
MA,3
SD,3
TN,3
Western Africa,2
BF,3
BJ,3
CI,3
CV,3
GH,3
GM,3
GN,3
GW,3
LR,3
ML,3
MR,3
NE,3
NG,3
SH,3
SL,3
SN,3
TG,3
Middle Africa,2
AO,3
CD,3
ZR,3
CF,3
CG,3
CM,3
GA,3
GQ,3
ST,3
TD,3
Eastern Africa,2
BI,3
DJ,3
ER,3
ET,3
KE,3
KM,3
MG,3
MU,3
MW,3
MZ,3
RE,3
RW,3
SC,3
SO,3
TZ,3
UG,3
YT,3
ZM,3
ZW,3
Southern Africa,2
BW,3
LS,3
NA,3
SZ,3
ZA,3
Europe,1
Northern Europe,2
GG,3
JE,3
AX,3
DK,3
EE,3
FI,3
FO,3
GB,3
IE,3
IM,3
IS,3
LT,3
LV,3
NO,3
SE,3
SJ,3
Western Europe,2
AT,3
BE,3
CH,3
DE,3
DD,3
FR,3
FX,3
LI,3
LU,3
MC,3
NL,3
Eastern Europe,2
BG,3
BY,3
CZ,3
HU,3
MD,3
PL,3
RO,3
RU,3
SU,3
SK,3
UA,3
Southern Europe,2
AD,3
AL,3
BA,3
ES,3
GI,3
GR,3
HR,3
IT,3
ME,3
MK,3
MT,3
CS,3
RS,3
PT,3
SI,3
SM,3
VA,3
YU,3
Americas,1
Northern America,2
BM,3
CA,3
GL,3
PM,3
US,3
Caribbean,2
AG,3
AI,3
AN,3
AW,3
BB,3
BL,3
BS,3
CU,3
DM,3
DO,3
GD,3
GP,3
HT,3
JM,3
KN,3
KY,3
LC,3
MF,3
MQ,3
MS,3
PR,3
TC,3
TT,3
VC,3
VG,3
VI,3
Central America,2
BZ,3
CR,3
GT,3
HN,3
MX,3
NI,3
PA,3
SV,3
South America,2
AR,3
BO,3
BR,3
CL,3
CO,3
EC,3
FK,3
GF,3
GY,3
PE,3
PY,3
SR,3
UY,3
VE,3
Asia,1
Central Asia,2
TM,3
TJ,3
KG,3
KZ,3
UZ,3
Eastern Asia,2
CN,3
HK,3
JP,3
KP,3
KR,3
MN,3
MO,3
TW,3
Southern Asia,2
AF,3
BD,3
BT,3
IN,3
IR,3
LK,3
MV,3
NP,3
PK,3
South-Eastern,2
Asia	BN,3
ID,3
KH,3
LA,3
MM,3
BU,3
MY,3
PH,3
SG,3
TH,3
TL,3
TP,3
VN,3
Western Asia,2
AE,3
AM,3
AZ,3
BH,3
CY,3
GE,3
IL,3
IQ,3
JO,3
KW,3
LB,3
OM,3
PS,3
QA,3
SA,3
NT,3
SY,3
TR,3
YE,3
YD,3
Oceania,1
Australia and New Zealand,2
AU,3
NF,3
NZ,3
Melanesia,2
FJ,3
NC,3
PG,3
SB,3
VU,3
Micronesia,2
FM,3
GU,3
KI,3
MH,3
MP,3
NR,3
PW,3
Polynesia,2
AS,3
CK,3
NU,3
PF,3
PN,3
TK,3
TO,3
TV,3
WF,3
WS,3